<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L4_Stundenplan.Model.TimeRange">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Course" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAAAAIBQAAAAAACAQA=</HashCode>
      <FileName>Model\Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Major" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Courses" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAIAAAABA=</HashCode>
      <FileName>Model\Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Professor" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAAAAAAAAQAACBACAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.RoomSummary" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.RoomItem" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Room" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Root" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Student">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.JSON" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Program" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>