<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L4_Stundenplan.Model.TimeRange">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Course">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEABAAAAQAAAAAAAIBQADAAAAQAQA=</HashCode>
      <FileName>Model\Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Major">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Courses">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAQEAAAAAAgAAAAAAMAAIAAAABA=</HashCode>
      <FileName>Model\Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Professor">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACCBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.RoomItem">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Room">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAQCAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Model.Root">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.Program">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAIAoAAQAAAAAIAAIBDABAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L4_Stundenplan.JSON">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>